<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    form {
      border: 3px solid #f1f1f1;
      background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
      position: relative;
      text-align: center;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 28%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    </style>

</head>

<body>
  <form class="form" action="/checklogin" method="post">
    <div class="imgcontainer">
      <img src="../static/img/shubham.jpg" th:src="@{/img/shubham.jpg}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <br>
      <button class="btn-secondary" type="submit">Login</button>
    </div>


  </form>
</body>

</html>